CLIENT_URL=http://localhost:5173
PORT_SERVER=8080
DATABASE_URI=mongodb+srv://binhthien2860:2862003(())aa@cluster0.pu4nvwj.mongodb.net/sample_airbnb?retryWrites=true&w=majority
APP_SECRET=somethingjustlikeit:)
CLIENT_ID=453989321869-lvgj09sabfaod5v0pkjg0e0dnjll39ud.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
ACCESS_TOKEN=ya29.a0AWY7Ckmuy1FrLgylNL0imAgeeSKwuc4lE1L5B-6pnHRasNi2RjhN85BorBQVMgnQKLwxPtic8Zv2KSlbf5llnfnmJdL8KqpK6ORsnWRyPQ5n2xEFK4p-TSGRnCaquGR8DWDy822hZVB3_4ihXJOY97HVIAiYaCgYKARQSARASFQG1tDrppcPe7OllxdvDfoODLRePQw0163
REFRESH_TOKEN=1//04aSg4YK4dG0RCgYIARAAGAQSNwF-L9IrZKL20H6t8KwdGlkb_f8Qopbh68MmOAB31T8GoR5DVvFeWtv0C7mpp6fSqlpxq3PzgOM